<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DxChinook.Data.EF\DxChinook.Data.EF.csproj" />
    <ProjectReference Include="..\..\DxChinook.Data\DxChinook.Data.csproj" />
    <ProjectReference Include="..\DxChinookWASM.Client\DxChinookWASM.Client.csproj" />
    <ProjectReference Include="..\DxChinookWASM.Shared\DxChinookWASM.Shared.csproj" />
  </ItemGroup>
</Project>