# dx-twitch-official

./: DxBlazorChinook.sln  LICENSE  README.md
DxBlazor.UI/: BrowseAndEditCtrl.razor  Component1.razor  DxBlazor.UI.csproj  DxThemeToggler.razor  ExampleJsInterop.cs  IDevExtremeDataLoader.cs  _Imports.razor
DxBlazor.UI/wwwroot/: dxblazor-ui.js
DxBlazorChinook/: CertificateTemplate.docx  DxBlazorChinook.csproj  DxBlazorChinook.sln  Program.cs  _Imports.razor
DxBlazorChinook/Data/: DevExtremeLoader.cs  DevExtremeServerLoader.cs
DxBlazorChinook/DxBlazorChinook/: DxBlazorChinook.csproj  _Imports.razor
DxBlazorChinook/DxBlazorChinook/Data/: WeatherForecast.cs  WeatherForecastService.cs
DxBlazorChinook/DxBlazorChinook/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Layout.cshtml
DxBlazorChinook/DxBlazorChinook/Properties/: launchSettings.json
DxBlazorChinook/Pages/: Artists.razor  Customers.razor  Grid.razor  MailMerge.razor  _Host.cshtml  _Layout.cshtml
DxBlazorChinook/Shared/: BrowseAndEditCtrl.razor  BrowserNotSupported.razor  Header.razor  NavMenu.razor
DxChinook.Data/: DataResult.cs  DxChinook.Data.csproj  Interfaces.cs  RegisterServices.cs
DxChinook.Data.EF/: ArtistStore.cs  CustomerStore.cs  DxChinook.Data.EF.csproj  EFStore.cs  EmployeeStore.cs  InvoiceStore.cs  RegisterServices.cs
DxChinook.Data.EF/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
DxChinook.Data.XPO/: ArtistStore.cs  ChinookModel.xpo  ChinookModel.xpo.diagram  CustomerStore.cs  DxChinook.Data.XPO.csproj  EmployeeStore.cs  RegisterServices.cs  XPStore.cs
DxChinook.Data.XPO/ChinookModelCode/: ConnectionHelper.cs  ServiceCollectionExtensions.cs  XPAlbum.Designer.cs  XPAlbum.cs  XPArtist.Designer.cs  XPArtist.cs  XPCustomer.Designer.cs  XPCustomer.cs  XPEmployee.Designer.cs  XPEmployee.cs  XPGenre.Designer.cs  XPGenre.cs  XPInvoice.Designer.cs  XPInvoice.cs  XPInvoiceLine.Designer.cs  XPInvoiceLine.cs  XPMediaType.Designer.cs  XPMediaType.cs  XPPlaylist.Designer.cs  XPPlaylist.cs  XPPlaylistTrack.Designer.cs  XPPlaylistTrack.cs  XPTrack.Designer.cs  XPTrack.cs
DxChinook.Data/Models/: ArtistModel.cs  CustomerModel.cs  EmployeeModel.cs  InvoiceModel.cs
DxChinook.Data/Reports/: InvoiceReport.Designer.cs  InvoiceReport.cs
DxChinookWASM/DxChinookWASM.Client/: DxChinookWASM.Client.csproj  Program.cs  _Imports.razor
DxChinookWASM/DxChinookWASM.Client/Data/: CustomerStore.cs  DevExtremeClientLoader.cs
DxChinookWASM/DxChinookWASM.Client/Pages/: Customers.razor  Employees.razor  Grid.razor  MailMerge.razor
DxChinookWASM/DxChinookWASM.Client/Properties/: launchSettings.json
DxChinookWASM/DxChinookWASM.Client/Services/: ApiStore.cs  CustomerApiStore.cs  DevExtremeClientDataLoader.cs  EmployeeApiStore.cs  RegisterDataServices.cs
DxChinookWASM/DxChinookWASM.Client/Shared/: Header.razor  NavMenu.razor
DxChinookWASM/DxChinookWASM.Client/wwwroot/: browserNotSupported.html  index.html
DxChinookWASM/DxChinookWASM.Server/: DxChinookWASM.Server.csproj  Program.cs  WebAPIHelpers.cs  appsettings.json
DxChinookWASM/DxChinookWASM.Server/Controllers/: BaseController.cs  CustomersController.cs  EmployeesController.cs  WeatherForecastController.cs
DxChinookWASM/DxChinookWASM.Server/Pages/: Error.cshtml  Error.cshtml.cs
DxChinookWASM/DxChinookWASM.Server/Properties/: launchSettings.json
DxChinookWASM/DxChinookWASM.Shared/: DxChinookWASM.Shared.csproj  WeatherForecast.cs
DxChinookv8/DxChinookv8/: ApiHelper.cs  DxChinookv8.csproj  Program.cs
DxChinookv8/DxChinookv8.Client/: DxChinookv8.Client.csproj  Program.cs  _Imports.razor
DxChinookv8/DxChinookv8.Client/Data/: ApiStore.cs  ArtistApiStore.cs  CustomerApiStore.cs  DevExtremeClientDataLoader.cs  InvoiceApiStore.cs  RegisterDataServices.cs
DxChinookv8/DxChinookv8.Client/Pages/: Artists.razor  Counter.razor  Customers.razor  Employees.razor  InvoiceLinesCtrl.razor  Invoices.razor
DxChinookv8/DxChinookv8/Components/: App.razor  _Imports.razor
DxChinookv8/DxChinookv8/Components/Layout/: NavMenu.razor
DxChinookv8/DxChinookv8/Components/Pages/: Customers.razor  InvoiceLinesCtrl.razor  Invoices.razor  Weather.razor
DxChinookv8/DxChinookv8/Data/: DevExtremeServerLoader.cs  WeatherForecast.cs  WeatherForecastService.cs
DxChinookv8/DxChinookv8/wwwroot/css/: site.css
