<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.1.4" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DxBlazor.UI\DxBlazor.UI.csproj" />
    <ProjectReference Include="..\..\DxChinook.Data\DxChinook.Data.csproj" />
    <ProjectReference Include="..\DxChinookWASM.Shared\DxChinookWASM.Shared.csproj" />
  </ItemGroup>
</Project>