<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.2.2-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.2-beta" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\DxBlazor.UI\DxBlazor.UI.csproj" />
    <ProjectReference Include="..\..\DxChinook.Data\DxChinook.Data.csproj" />
  </ItemGroup>
</Project>