<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DxBlazor.UI\DxBlazor.UI.csproj" />
    <ProjectReference Include="..\DxChinook.Data.EF\DxChinook.Data.EF.csproj" />
    <ProjectReference Include="..\DxChinook.Data.XPO\DxChinook.Data.XPO.csproj" />
    <ProjectReference Include="..\DxChinook.Data\DxChinook.Data.csproj" />
    <ProjectReference Include="..\DxChinookWASM\DxChinookWASM.Client\DxChinookWASM.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>