<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="23.2.2-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.2-beta" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DxBlazor.UI\DxBlazor.UI.csproj" />
    <ProjectReference Include="..\..\DxChinook.Data.EF\DxChinook.Data.EF.csproj" />
    <ProjectReference Include="..\..\DxChinook.Data\DxChinook.Data.csproj" />
    <ProjectReference Include="..\DxChinookv8.Client\DxChinookv8.Client.csproj" />
  </ItemGroup>
</Project>